# data_analyser_microservice

./: .env  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-upload.yaml
docker/: .env  docker-compose.yaml
docker/conf/: postgres-connector.json  run.sh
src/main/java/com/example/dataanalysermicroservice/config/: BeanConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java  TextXPath.java
src/main/java/com/example/dataanalysermicroservice/model/: Data.java
src/main/java/com/example/dataanalysermicroservice/service/: KafkaDataServiceImpl.java
src/main/resources/kafka/: consumer.xml
src/main/resources/liquibase/changelog/: 001_create_tables.sql
